# ubtp-im

./: pom.xml
src/main/java/gaozhi/online/ubtp/im/: IMApplication.java
src/main/java/gaozhi/online/ubtp/im/config/: UBTPConfig.java
src/main/java/gaozhi/online/ubtp/im/entity/: UClient.java  UServer.java
src/main/java/gaozhi/online/ubtp/im/service/: C2CMsgService.java  ClientContainerService.java  UMsgService.java  UServerCenterProtocolService.java
src/main/resources/: application.yml
